{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cargo launch",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                ]
            },
            "args": [],
            "internalConsoleOptions": "openOnSessionStart",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "Cargo test",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                ]
            },
            "args": [],
            "preLaunchTask": "build",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "Launch lldb",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "Cargo Release Build",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build_release",
        },
    ]
}
